import React, { useEffect, useState } from "react";
import Navbar from "./Navbar";
import{useNavigate}from "react-router-dom";
import axios from "axios";

const Fetchdata = ({ cat }) =>{
  const[Data,setData]=useState("");
  const nav=useNavigate();
  
  const fetchData=async()=>{
    let url = "https://newsapi.org/v2/top-headlines?country=in&apiKey=3c444f1c2bc741f782614367eb40e7cd";
    if (cat) {
        url += "&category=" + cat;
    }
    
    
    await axios.get(url)
    .then((res)=>setData(res.data.articles));

  };
useEffect(()=>{fetchData()},[cat]);
useEffect(()=>{
const un=localStorage.getItem("un");
if(un==null)
{
nav("/login");

}



},[]);
  
  
  return(
    <>
<Navbar/>
    
   <div className="container my-4"><h3>TOP HEADLINES</h3> </div>
   <div className="container d-flex justify-content-center align-item-center flex-column  my-3"style={{minHeight:"100vh"}}>
   
   {Data ? Data.map((items,index)=>(
    <>
      <div className="container my-3 p-3"  style={{width:"600px",boxShadow:"2px 2px 10px silver", borderRadius:"10px", backgroundColor: 'white'}} >
          <h5 className="my-1">{items.title}</h5>
          <div className="d-flex justify-content-center align-item-center"><img src={items.urlToImage} alt="/" className="img-fluid " style={{width:"100%",height:"300px",objectFit:"cover",}}  /></div>
          
          <p className="my-1">{items.content}</p>
          <a href={items.url} target="blank">READ MORE</a>
          <hr style={{width:"100%",height:"100%",color:"red"}}></hr>
          <br/><br/><br/>
      </div>
   </>
   )) :"loading"}
   

   </div>
       </>
  );
};
export default Fetchdata;






const [country, setCountry] = useState("in");

let url = `https://newsapi.org/v2/top-headlines?country=${country}&apiKey=3c444f1c2bc741f782614367eb40e7cd`;


<select value={country} onChange={e => setCountry(e.target.value)}>
  <option value="in">India</option>
  <option value="us">USA</option>
  <option value="fr">France</option>
</select>















const Fetchdata = ({ cat }) => {
  const [Data, setData] = useState("");
  const nav = useNavigate();
  const [country, setCountry] = useState("in");

  const fetchData = async () => {
    let url = `https://newsapi.org/v2/top-headlines?country=${country}&apiKey=3c444f1c2bc741f782614367eb40e7cd`;
    if (cat) {
        url += "&category=" + cat;
    }

    await axios.get(url)
      .then((res) => setData(res.data.articles));
  };

  const lo = () => {
    localStorage.removeItem("un");
    nav("/login");
  };

  useEffect(() => { fetchData() }, [cat, country]);
  useEffect(() => {
    const un = localStorage.getItem("un");
    if (un == null) {
      nav("/login");
    }
  }, []);

  return (
    <>
      {cat && (
        <center>
          <Navbar />
        </center>
      )}
      <div className="container my-4"><h3>TOP HEADLINES</h3> </div>
      <div className="container d-flex justify-content-center align-item-center flex-column  my-3" style={{minHeight: "100vh"}}>
        <div className="form-group">
          <label htmlFor="country">Enter Country Code:</label>
          <input type="text" id="country" className="form-control" value={country} onChange={e => setCountry(e.target.value)} />
        </div>
        {Data ? Data.map((items, index) => (
          <>
            <div className="container my-3 p-3" style={{width: "1000px", boxShadow: "2px 2px 10px silver", borderRadius: "10px", backgroundColor: 'white'}}>
              <h5 className="my-1">{items.title}</h5>
              <div className="d-flex justify-content-center align-item-center">
                <img src={items.urlToImage} alt="/" className="img-fluid " style={{width: "100%", height: "300px", objectFit: "cover"}} />
              </div>
              <p className="my-1">{items.content}</p>
              <a href={items.url} target="blank">Read More</a>
            </div>
          </>
        )) : <h3>Loading...</h3>}
      </div>
    </>
  );
};


































